@charset 'UTF-8';

// 页面主题
@import "var.less";

// 样式初始化
@import "normalize.less";

// 通用样式定义
@import "base.less";

// 默认适配
body {
    width: 100%;
}

#app {
    width: 100%;
    // height: 100vh;
    background-color: #FFF;
}
