// 主题样式
@font-family: 'Avenir', Helvetica, Arial, sans-serif;
@body-bg1: #F7F8FA;
@body-bg2: #F2F3F5;
@color-divider:#EBEDF0;
@color-border: #DCDEE0;
@color-font-toast:#C8C9CC;
@color-font-desc: #969799;
@color-font-default-1: #323233;
@color-font-default-2: #646566;

@color-default:#F2FBFF;
@color-primary-text: #1890FF;
@color-primary-border: #BEDFFF;
@color-primary-bg: #F2FBFF;
@color-warning-text: #ED6A0C;
@color-warning-border: #F1924E;
@color-warning-bg: #FFF5ED;
@color-success-text: #2DA641;
@color-success-border: #66BE74;
@color-success-bg: #F0FAF2;
@color-error-text: #D40000;
@color-error-border:#DF4545;
@color-error-bg: #FFEBEB;


@color-blue-1:#E6F7FF;
@color-blue-2:#bae7ff;
@color-blue-3:#91d5ff;
@color-blue-4:#69c0ff;
@color-blue-5:#40a9ff;
@color-blue-6:#1890ff;
@color-blue-7:#096dd9;
@color-blue-8:#0050b3;
@color-blue-9:#003a8c;
@color-blue-10:#002766;